;; src/updates/updates.yuck
(defpoll pacman_pkgs :interval "600s" :initial "0" "pacman -Qu | awk '{print $1}'")
(defpoll pacman_pkgs_num :interval "600s" :initial "0" "pacman -Qu | wc -l")
(defpoll aur_pkgs :interval "600s" :initial "0" "paru -Qua | awk '{print $1}'")
(defpoll aur_pkgs_num :interval "600s" :initial "0" "paru -Qua | wc -l")
(defpoll flatpak_pkgs :interval "600s" :initial "0" "flatpak remote-ls --updates --columns=name | awk '{print $1\" \"$2}'")
(defpoll flatpak_pkgs_num :interval "600s" :initial "0" "flatpak remote-ls --updates | wc -l")

(defvar pacman_reveal false)

;; (defwidget )

;; Widgets
(defwidget updates []
  (box
    :class "updates"
    :orientation "v"
    :space-evenly false
    (button
      :onclick "${EWW_CMD} update pacman_reveal=${pacman_reveal ? false : true}"
      "pacman ${pacman_pkgs_num}"
    )
      (revealer
        :reveal pacman_reveal
        :transition "slidedown"
          (label :text pacman_pkgs)
      )

    (label :text "aur:     ${aur_pkgs_num}")
      (revealer
        :reveal pacman_reveal
        :transition "slidedown"
          (label :text aur_pkgs)
      )

    (label :text "flatpak: ${flatpak_pkgs_num}")
      (revealer
        :reveal pacman_reveal
        :transition "slidedown"
          (label :text flatpak_pkgs)
      )

  )
)

;; Main Window
(defwindow updates
  :monitor "0"
  :stacking "overlay"
  :geometry
    (geometry
      :x "8px"
      :y "48px"
      :width "15%"
      ;; :height "16%"
      :anchor "top right"
    )
  (updates)
)
