[ids]
*

[main]
pageup = print
pagedown = search

rightalt = layer(symbols)

[symbols]
; = macro(compose c ,)
' = macro(compose ~ )
[ = macro(compose ')

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

leftshift = layer(shifted_symbols)

[shifted_symbols]
; = macro(compose C ,)
' = macro(compose ^ )
[ = macro(compose `)


#ft=conf
