# ~/.config/hypr/hyprland.conf

monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-1,addreserved,40,0,0,0
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Startup config
source = ~/.config/hypr/startup.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_options = compose:menu
    follow_mouse = 1

    touchpad {
      natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = yes
    accel_profile = flat
    repeat_rate = 30
    repeat_delay = 500
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(7aa2f7)
    col.inactive_border = rgb(1a1b26)

    layout = dwindle
    no_border_on_floating = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    # blur = no
    dim_inactive = no
    dim_strength = 0.2
#   blur_size = 3
#   blur_passes = 1
#   blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no

# animations by cenunix/dotfiles
    bezier=pace,0.46, 1, 0.29, 0.99
    bezier=overshot,0.13,0.99,0.29,1.1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1

    animation=windowsIn,1,6,md3_decel,slide
    animation=windowsOut,1,6,md3_decel,slide
    animation=windowsMove,1,6,md3_decel,slide
    animation=fade,1,10,md3_decel
    animation=workspaces,1,7,md3_decel,slide
    animation=specialWorkspace,1,8,md3_decel,slide
    animation=border,0,3,md3_decel
}


# master {
#     new_is_master = false
# }

gestures {
    workspace_swipe = on
}

dwindle {
  no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo	= yes
    disable_splash_rendering= yes
    mouse_move_enables_dpms = yes

    vrr = 2
    enable_swallow	= yes
    swallow_regex = ^(foot)$
}


# Window Rules
source = ~/.config/hypr/rules.conf

# Binds
source = ~/.config/hypr/binds.conf
