# ~/.config/hypr/hyprland.conf

monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-1,addreserved,32,0,0,0
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Startup config
source = ~/.config/hypr/startup.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(7aa2f7)
    col.inactive_border = rgb(1a1b26)

    layout = dwindle
    no_border_on_floating = false
}

decoration {
   drop_shadow = false
   blur {
       enabled = false
   }
}

animations {
    enabled = false
}

dwindle {
  no_gaps_when_only = 1
  force_split = 2
}

misc {
    disable_hyprland_logo	= true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true

    vrr = 2
    enable_swallow	= true
    swallow_regex = ^(footclient)$
}

input {
    kb_layout = us
    kb_options = compose:menu
    follow_mouse = true
    mouse_refocus = false

    touchpad {
      natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
    accel_profile = flat
    repeat_rate = 30
    repeat_delay = 400
}

gestures {
    workspace_swipe = true
}

# Window Rules
source = ~/.config/hypr/rules.conf

# Binds
source = ~/.config/hypr/binds.conf
