# ~/.config/hypr/rules.conf

# Workspace rules
workspace = w[tg1], gapsout:0, border: 0, rounding:0

# Window rules
windowrule = workspace 1, kitty
windowrule = workspace 1, foot
windowrule = workspace 2, Google-chrome
windowrule = workspace 2, firefox
windowrule = workspace 2, zen-alpha
windowrulev2 = float, class:^(zen-alpha)$, title:^(Extension)*$
windowrulev2 = float, class:^(flameshot)$, title:^(?:(?!flameshot).)*$
windowrule = noanim, flameshot
windowrule = stayfocused, flameshot
windowrule = workspace 3 silent, org.telegram.desktop
windowrule = workspace 3 silent, discord
windowrule = workspace 3 silent, vesktop
windowrule = float, org.gnome.Nautilus
windowrule = float, pcmanfm
windowrule = size 47.4% 50%, pcmanfm
windowrule = float, org.gnome.Calculator
windowrule = size 20% 50%, org.gnome.Calculator
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrule = workspace 7 silent, obsidian
windowrule = workspace 4 silent, vlc
windowrule = workspace 5 silent, Code
windowrule = workspace 5 silent, jetbrains-studio
windowrule = float, imv
windowrule = float, org.gnome.FileRoller

# Picture-in-picture
windowrule = float, title:^(Picture-in-.icture)$
windowrule = pin, title:^(Picture-in-.icture)$
windowrule = move 4% 70%, title:^(Picture-in-.icture)$
windowrule = rounding 4, title:^(Picture-in-.icture)$
windowrule = noanim, title:^(Picture-in-.icture)$

# Games
windowrule = workspace 5 silent, gamescope
windowrule = fullscreen, gamescope
windowrulev2 = workspace 5 silent, class:^(steam_app_)(.*)$
windowrulev2 = float, class: ^(steam)$, title:^(?!.*\bSteam\b).*$
windowrule = workspace 6 silent, steam
windowrulev2 = float, class: ^(steam)$, title: ^(Steam Settings)$
windowrule = workspace 7 silent, lutris

# windowrulev2 = suppressevent fullscreen, class:^(steam_app_)(.*)$
windowrule = workspace 5 silent, tf_linux64
windowrulev2 = workspace 5 silent, title:Unturned
windowrulev2 = workspace 5 silent, title:Aragami

windowrule = workspace 5 silent, ATLauncher
windowrulev2 = workspace 5 silent, class:^(Minecraft), initialClass:^(Minecraft)
windowrule = workspace 5 silent, Sober

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
