# $HOME/.config/hypr/startup.conf

## Some default env vars.
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GTK_THEME,Tokyonight-Dark-BL

env = GDK_BACKEND,wayland,x11
# env = SDL_VIDEODRIVER,wayland

## Startup applications
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = foot --server
exec-once = eww daemon
# exec-once = eww open bar
exec-once = waybar
exec-once = dunst

## Not necessary startup applications
exec-once = dex -a -s $HOME/.config/autostart:$HOME/.config/autostart/wayland
