# $HOME/.config/hypr/startup.conf

## Some default env vars.
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GTK_THEME,Tokyonight-Dark-BL

env = GDK_BACKEND,wayland,x11
# env = SDL_VIDEODRIVER,wayland

## Startup applications
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = swayidle timeout 900 '/home/broa/scripts/wlock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/scripts/random-wallpaper
exec-once = foot --server
exec-once = eww daemon
exec-once = eww open bar
# exec-once = waybar
exec-once = wlsunset -t 5000
exec-once = dunst

## Not necessary startup applications
exec-once = corectrl --minimize-systray
exec-once = flameshot
exec-once = /usr/bin/steam-native %U
exec-once = /opt/discord/Discord --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once = /usr/bin/webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = /usr/bin/spotify --uri=%U
