;; src/yuck/bar.yuck

;; Variables
(defvar clock_reveal false)
(defpoll clock_time :interval "10s"   "date '+%H:%M'")
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defpoll pkgs :initial "0" :interval "600s" "awk '/total/ {print $2}' ~/.cache/scripts/updates_available")

(deflisten trackid "scripts/getMusicInfo.sh")

;; Widgets
;; bspwm
;; (defwidget workspaces []
;;   (box :halign "center" :valign "center"
;;   (literal :content workspaces)))
;; )

;; hyprland
(defwidget workspaces []
  (eventbox 
    :onscroll "scripts/change-active-workspace {}"
    (box :space-evenly true
      :class "workspaces"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox 
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box 
            :class "workspaces_${workspace.id == current_workspace ? "focused" : "occupied"}"
            :style "padding-right: 4px;"
            (label :text "${workspace.id == current_workspace ?  "󰝥" : "${workspace.id}"}")
            )
          )
        )
      )
    )
  )

(defwidget updates_bar []
  (box
    :class "updates_bar"
    :space-evenly false
    :halign "center"
    (button
      :onclick "scripts/pop.sh updates"
      "updates: ${pacman_pkgs_num + aur_pkgs_num + flatpak_pkgs_num}"
    )
  )
)

(defwidget bar_music []
  (box
    :class "bar_music"
    :halign "center"
    (button
      :visible {music_status != "" && music_status != "Stopped" ? true : false}
      :onclick "playerctl --player=spotify play-pause"
      :onrightclick "scripts/pop.sh music"
      "${music_author}: ${music_title}")
    ; (label :visible "false" :text "${trackid} ${music_cover}")
))

(defwidget tray []
  (box
    :class "bar_tray"
    (systray
      :spacing 0
      :space-evenly false
      :icon-size 20
      :pack-direction "left")
  )
)


(defwidget bar_clock []
  (button
    :class "bar_clock"
    :onclick "scripts/pop.sh calendar"
    (box
      :space-evenly false
      ; (label :class "bar_clock_icon" :text "󰥔")
      (label :class "bar_clock_text" :text "${clock_time}")
)))

(defwidget bar_battery []
  (button
    :class "bar_battery"
    ; :style "background-color: ${battery_color};"
    :style "background-color: #9ece6a;"
    :onclick "scripts/pop.sh battery"
    :tooltip battery_status
    (box
      :space-evenly false
      (label :class "bar_battery_icon" :text "${battery_icon}")
      (label :class "bar_battery_text" :text "${EWW_BATTERY['total_avg']}%")
)))

(defwidget settings []
  (box
    :class "settings"
    (button
      :class "settings_icon"
      :onclick "scripts/pop.sh sidebar"
      (label :text "󰟃")
)))


(defwidget left []
  (box
    :halign "start"
    :orientation "h"
    :space-evenly false
    (bar_clock)
    (workspaces)
    (tray)
))


(defwidget right []
  (box
    :style "padding-right: 2px;"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :spacing 1
    ;; (bar_battery)
    (updates_bar)
    (settings)
))

(defwidget bar []
  (centerbox
    :orientation "h"
    (left)
    (bar_music)
    ; (label :text "")
    (right)
))

;; Main Window
(defwindow bar
  ; :monitor "eDP"
  :monitor 0
  :windowtype "dock"
  :geometry
    (geometry
      :x "0%"
      :y "0%"
      :width "100%"
      :height "40px"
      :anchor "top center")
  :reserve
    (struts
      :side "top"
      :distance "40px")
  (bar)
)
