;; scr/yuck/battery.yuck

;; Variables
(defpoll ipman_status   :interval "60s" "ipman --status | awk '{ print $3 }'")
(defpoll battery_color  :interval "30s" "scripts/battery.sh get-color")
(defpoll battery_icon   :interval "30s" "scripts/battery.sh get-icon")
(defpoll battery_status :interval "30s" "scripts/battery.sh get-status")

;; Widgets
(defwidget battery []
  (box
    :orientation "h"
    (circular-progress
      :class "battery_progress"
      :style "color: ${battery_color};"
      :thickness 8
      :value {EWW_BATTERY['total_avg']}
      (label :class "battery_icon" :text battery_icon))
    (box
      :orientation "v"
      :spacing -40
      ; :space-evenly false
      (label
        :class "battery_mode"
        :style "color: ${ipman_status == 'ENABLED' ? '#98c379' : '#282c34'};"
        :tooltip "Battery protection mode is ${ipman_status == 'ENABLED' ? 'enabled' : 'disabled' }."
        :valign "start"
        :halign "end"
        :text "󰌪")
      (box
        :orientation "v"
        :class "battery_text"
        ; :valign "center"
        ; :space-evenly false
        (label :valign "center" :halign "start" :text "${battery_status == 'Charging' ? round(100 - EWW_BATTERY['total_avg'],1) : EWW_BATTERY['total_avg']}% remaining")
        (label :valign "start"  :halign "start" :text battery_status))
)))

;; Main Window
(defwindow battery
  ; :monitor "eDP"
  :monitor 0
  :windowtype "dock"
  :geometry
    (geometry
      :x "80px"
      :y "48px"
      :width "16%"
      :height "14%"
      :anchor "top right")
  (battery)
)
