;; src/yuck/monitor.yuck

;; Widgets
(defwidget monitor_left []
  (box
    :class "icon"
    :orientation "h"
    :halign "start"
    (button
      :onclick "scripts/monitor.sh left"
      :tooltip "Secondary monitor to the left."
      "")))

(defwidget monitor_mirror []
  (box
    :class "icon"
    :orientation "h"
    :halign "center"
    (button
      :onclick "scripts/monitor.sh mirror"
      :tooltip "Secondary monitor mirror primary monitor."
      "")))

(defwidget monitor_right []
  (box
    :class "icon"
    :orientation "h"
    :halign "end"
    (button
      :onclick "scripts/monitor.sh right"
      :tooltip "Secondary monitor to the right."
      "")))

(defwidget monitor []
  (centerbox 
    :class "monitor"
    :orientation "h"
    (monitor_left)
    (monitor_mirror)
    (monitor_right)))

;; Main Window
(defwindow monitor
  ; :monitor "eDP"
  :monitor 0
  :windowtype "dock"
  :geometry 
    (geometry
      :x "0%"
      :y "-2%"
      :width "19%"
      :height "10%"
      :anchor "bottom center")
  (monitor))
