;; src/yuck/toast.yuck
(deflisten spotify_vol "playerctl -p spotify volume --follow")

;; Widgets
(defwidget toast []
  (box
    :class "toast"
    :orientation "v"
    :space-evenly false
    (label :text "${round(spotify_vol * 100,0)}" :class "toast-value")
    (scale
      :flipped true
      :value "${spotify_vol * 100}"
      :round-digits 0
      :max 100
      :onchange "wpctl set-volume {}%"
      :orientation "v"
    )
    (label :text "󰓇" :class "toast-icon")
)
)

;; Main Window
(defwindow toast
  :monitor "0"
  :stacking "overlay"
  :geometry
    (geometry
      :x "8px"
      ;; :y "48px"
      ;; :width "17%"
      ;; :height "16%"
      :anchor "center right")
(toast))
