# ~/.config/hypr/binds.conf

$mainMod = SUPER

$terminal = footclient
$file-manager = pcmanfm
$browser = zen
$app-menu = rofi -show drun

bind = CTRL_SHIFT,M,pass,^(discord)$
bind = ,F12, pass,^(com.obsproject.Studio)$
bind = $mainMod+SHIFT, C, exec, rm /tmp/AUTOCLICK.lock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod+SHIFT, P, exec, $terminal pulsemixer
bind = $mainMod+SHIFT, Q, killactive
bind = $mainMod + ALT, Q, exit
bind = $mainMod, S, togglefloating
bind = $mainMod, BACKSLASH, exec, $app-menu
bind = , XF86Search, exec, $app-menu
bind = $mainMod, PERIOD, exec, wofi-emoji
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $file-manager
bind = $mainMod+SHIFT, F, fullscreen, 0


bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod + SHIFT, X, exec, hyprctl kill
bind = $mainMod + CTRL, Y, exec, hyprctl dispatch pin
bind = $mainMod, N, exec, hyprctl setprop floating nofocus 1
bind = $mainMod + SHIFT, N, exec, hyprctl setprop floating nofocus 0
bind = $mainMod, KP_DECIMAL, exec, ~/scripts/wayland/hyprGetInfo
bind = $mainMod, ESCAPE, exec, ~/scripts/wlock
bind = , Print, exec, flameshot gui
bind = SHIFT, Print, exec, flameshot full
bind = $mainMod, tab, exec, hyprctl dispatcher workspace previous

bind = $mainMod, KP_End, exec, ~/.config/eww/scripts/pop.sh sidebar
bind = $mainMod, KP_Down, exec, ~/.config/eww/scripts/pop.sh calendar
bind = $mainMod, KP_Next, exec, ~/.config/eww/scripts/pop.sh battery
bind = $mainMod, KP_Left, exec, ~/.config/eww/scripts/pop.sh music

bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%-
bind = SHIFT, XF86AudioRaiseVolume, exec, vol.sh spotify set 1%+
bind = SHIFT, XF86AudioLowerVolume, exec, vol.sh spotify set 1%-

# Toggle mute on Vesktop
bind = $mainMod + SHIFT, D, exec, toggle-vesktop.sh

bind = , Pause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86MonBrightnessUp, exec, bright.sh up
bind = , XF86MonBrightnessDown, exec, bright.sh down

bind = , XF86Calculator, exec, gnome-calculator
